# SoftwareEng

./: Dockerfile.txt  pom.xml
src/main/java/com/CardTracker/SoftwareEng/: InitialUsersSetup.java  SoftwareEngApplication.java  SpringApplicationContext.java
src/main/java/com/CardTracker/SoftwareEng/Scraping/: NBARostersScraper_Mark3.java  PSA10SilverPrizmRookies_Mark11.java  PSA10SilverPrizmRookies_Mark7.java  mark11.csv
src/main/java/com/CardTracker/SoftwareEng/entity/: AuthorityEntity.java  CardEntity.java  CardPriceHistory.java  FavoriteEntity.java  README.txt  RoleEntity.java  UserEntity.java  playerInfo.java
src/main/java/com/CardTracker/SoftwareEng/io/repository/: AuthorityRepository.java  CardRepository.java  PlayerStatsRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/CardTracker/SoftwareEng/security/: AuthenticationFilter.java  AutherizationFilter.java  README.txt  SecurityConstant.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/com/CardTracker/SoftwareEng/service/: CardService.java  README.txt  ScrapService.java  UserService.java
src/main/java/com/CardTracker/SoftwareEng/service/impl/: CardServiceImpl.java  README.txt  ScrapServiceImpl.java  UserServiceImpl.java
src/main/java/com/CardTracker/SoftwareEng/shared/: README.txt  Utils.java
src/main/java/com/CardTracker/SoftwareEng/shared/dto/: CardDetailsDTO.java  CardDto.java  PlayerStatsDTO.java  README.txt  UserDto.java
src/main/java/com/CardTracker/SoftwareEng/ui/controller/: CardController.java  MainController.java  README.txt  ScrapContoller.java  UserController.java
src/main/java/com/CardTracker/SoftwareEng/ui/request/: BestCardDetailsRequestModel.java  CardDetailsRequestModel.java  CreateUserRequestModel.java  README.txt  UpdateUserRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java  UserLogoutResponseModel.java
src/main/java/com/CardTracker/SoftwareEng/ui/response/: CreateUserResponseModel.java  DeleteCardResponseModel.java  GetCardDetailsResponseModel.java  GetUserResponseModel.java  README.txt  TopCardsDetailsResponseModel.java  UserLoginResponseModel.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: form.jsp  login.jsp
src/test/java/com/CardTracker/SoftwareEng/: SoftwareEngApplicationTests.java
