spring.datasource.username=root
spring.datasource.password=CatsAreTheBest123!
spring.datasource.url=jdbc:mysql://softwareporject.c3v5jrfjmi0q.us-east-1.rds.amazonaws.com/softwareEngProject
spring.jpa.hibernate.ddl-auto=update

